warning: in the working copy of 'vite.config.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/vite.config.ts b/vite.config.ts[m
[1mindex 330632e..b670f4c 100644[m
[1m--- a/vite.config.ts[m
[1m+++ b/vite.config.ts[m
[36m@@ -2,7 +2,6 @@[m [mimport { defineConfig } from 'vite'[m
 import react from '@vitejs/plugin-react'[m
 import tailwindcss from '@tailwindcss/vite'[m
 [m
[31m-// https://vite.dev/config/[m
 export default defineConfig({[m
   plugins: [react(), tailwindcss()],[m
   base: "/smlinks/"[m
